PORT=

ACCESS_SECRET=
REFRESH_SECRET=

ACCESS_LIFETIME_MINUTES=
REFRESH_LIFETIME_MINUTES=

DB_LINK=db_user:password@tcp(127.0.0.1:3306)/db_name

DB_USER=db_user
PASS=password
HOST=127.0.0.1
DB_PORT=:3306
DB=db_name
