PORT=:8080

ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret

ACCESS_LIFETIME_MINUTES=60
REFRESH_LIFETIME_MINUTES=60

DB_LINK=nadyrshyn:683225@tcp(127.0.0.1:3306)/nadyrshyn_db?parseTime=true

DB_USER=nadyrshyn
PASS=683225
HOST=127.0.0.1
DB_PORT=:3306
DB=nadyrshyn_db
